{% extends "/layouts/application.html" %}
{% block content %}

<!-- Header con logo de Linio -->
{% include '/layouts/header.html' %}

<!-- Tabla con los productos-->
<table class="table-responsive table-striped">
    <thead>
      <tr>
        <th scope="col">Código</th>
        <th scope="col">Producto</th>
        <th scope="col">Descripción</th>
        <th scope="col">Precio</th>
        <th scope="col">Stock</th>
        <th scope="col">Categoría</th>
        <th scope="col">Modificar</th>
        <th scope="col">Eliminar</th>
      </tr>
    </thead>
    <tbody>
    {% if product_list %}
        {% for product in product_list %}
            <tr>
                <th scope="row">{{product[0]}}</th>
                <td>{{product[1]}}</td>
                <td>{{product[2]}}</td>
                <td>{{product[3]}}</td>
                <td>{{product[4]}}</td>
                <td>{{product[5]}}</td>
                <td><a href="{{ url_for('product_delete', idproducto = product[0]) }}">Modificar</a></td>
                <td><a href="{{ url_for('product_delete', idproducto = product[0]) }}">Eliminar</a></td>
            </tr>
        {% endfor %}
    {% else %}
        <tr>
            <th scope="row" colspan="8">Aún no tiene productos registrados</th>
        </tr>
    {% endif %}
    </tbody>
  </table>

<!-- Footer -->
{% include '/layouts/footer.html' %}
{% endblock %}