{% extends "/layouts/application.html" %}
{% block content %}
<!-- Header con logo de Linio -->
{% include '/layouts/header.html' %}

<!-- Título de la página -->
<h1>Crea tu cuenta en Linio Express</h1>

<!-- Mensaje de error -->
{% if error %}
  <h3 style="color:Tomato;">{{error}}</h3>
{% endif %}


<!--Formulario de registro -->
<form role="form" id="SignUpForm", method="post">
    <!-- Input de nombre -->
    <label for="name">Nombres</label><br>
    <input id="name" type="text" name="name"><br><br>
    <!-- Input de Apellidos -->
    <label for="lastname">Apellidos</label><br>
    <input id="lastname" type="text" name="lastname"><br><br>
    <!-- Input de edad -->
    <label for="age">Edad</label><br>
    <input id="age" type="number" min="18" name="age"><br><br>
    <!-- Input de Documento -->
    <label for="document">Documento</label><br>
    <input id="document" type="text" minlength="7" name="document"><br><br>
    <!-- Input de correo electronico -->
    <label for="email">Correo electrónico</label><br>
    <input id="email" type="email" name="email"><br><br>
    <!-- Input de Telefono -->
    <label for="phone">Teléfono</label><br>
    <input id="phone" type="phone" name="phone"><br><br>
    <!-- Input de nombre usuario -->
    <label for="username">Nombre de usuario</label><br>
    <input id="username" type="text" name="username"><br><br>
    <!-- Input de contraseña -->
    <label for="password">Contraseña</label><br>
    <input id="password" type="text" name="password"><br><br>
    <!-- Botón para enviar datos del formualario -->
    <button type="submit">Registrarse</button>
</form>


<!-- Enlace a Inicio de sesión en caso el usuario ya tenga cuenta -->
<h3>¿Ya tienes una cuenta en Linio?</h3>
<a href="{{ url_for('login') }}">Iniciar sesión</a>

<!-- Footer -->
{% include '/layouts/footer.html' %}
{% endblock %}