<!-- El footer es la sección que va al final de la página -->
<footer>
    <!-- Botón para regresar a la página anterior desde cualquier parte -->
	<script type="text/javascript">
	  function volver(){
	    history.back();
	  }
    </script>
    <br><br>
    <!-- En el footer pondremos información adicional sobre el negocio -->
    <div class="card">
        <div class="card-header">
            Acerca de linio 
        </div>
        <div class="card-body">
            <div class="card text-right" style="width: 18rem;">
                <button type="button" onclick="volver()" class="btn btn-info">Regresar a la página anterior</button>
            </div>
            <a href="#" target="_blank" class="btn btn-primary">Historia</a>
            <a href="#" target="_blank" class="btn btn-primary">Ayuda</a>
            <a href="#" target="_blank" class="btn btn-primary">Términos y condiciones</a>
            <a href="#" target="_blank" class="btn btn-primary">Legales</a>
        </div>
      </div>
</footer>